<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="waP-LS-QSj">
                                <rect key="frame" x="60" y="28" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pfL-WI-Rzg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L6g-tj-6sW">
                                <rect key="frame" x="60" y="66" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BK1-zz-Z3r"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OJn-Gm-K8Y">
                                <rect key="frame" x="60" y="104" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3iy-hQ-hc9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a1d-tH-Tvt">
                                <rect key="frame" x="60" y="142" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ckn-r0-Sg5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BWb-FA-QLf">
                                <rect key="frame" x="60" y="180" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h7t-0b-12G"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Eu5-fR-JUD">
                                <rect key="frame" x="60" y="218" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2tZ-RD-7Lu"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L6g-tj-6sW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="53h-a0-ax9"/>
                            <constraint firstItem="Eu5-fR-JUD" firstAttribute="width" secondItem="BWb-FA-QLf" secondAttribute="width" id="8gc-Nc-tBQ"/>
                            <constraint firstItem="OJn-Gm-K8Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DoP-4x-PKC"/>
                            <constraint firstItem="a1d-tH-Tvt" firstAttribute="top" secondItem="OJn-Gm-K8Y" secondAttribute="bottom" constant="8" id="EMH-J8-JNB"/>
                            <constraint firstItem="OJn-Gm-K8Y" firstAttribute="top" secondItem="L6g-tj-6sW" secondAttribute="bottom" constant="8" id="KQA-27-1FQ"/>
                            <constraint firstItem="OJn-Gm-K8Y" firstAttribute="width" secondItem="L6g-tj-6sW" secondAttribute="width" id="P2v-U1-3Ae"/>
                            <constraint firstItem="Eu5-fR-JUD" firstAttribute="top" secondItem="BWb-FA-QLf" secondAttribute="bottom" constant="8" id="UyE-MN-ibC"/>
                            <constraint firstItem="BWb-FA-QLf" firstAttribute="width" secondItem="a1d-tH-Tvt" secondAttribute="width" id="X2q-Qh-xbH"/>
                            <constraint firstItem="a1d-tH-Tvt" firstAttribute="width" secondItem="OJn-Gm-K8Y" secondAttribute="width" id="XcZ-hX-Q6T"/>
                            <constraint firstItem="L6g-tj-6sW" firstAttribute="top" secondItem="waP-LS-QSj" secondAttribute="bottom" constant="8" id="bYm-lz-PAt"/>
                            <constraint firstItem="BWb-FA-QLf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="biJ-Sr-Svw"/>
                            <constraint firstItem="L6g-tj-6sW" firstAttribute="width" secondItem="waP-LS-QSj" secondAttribute="width" id="cJK-aY-gFE"/>
                            <constraint firstItem="waP-LS-QSj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fyh-UR-miq"/>
                            <constraint firstItem="a1d-tH-Tvt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hva-sO-C7l"/>
                            <constraint firstItem="BWb-FA-QLf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l5c-tb-j7I"/>
                            <constraint firstItem="waP-LS-QSj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mOZ-24-VMM"/>
                            <constraint firstItem="BWb-FA-QLf" firstAttribute="top" secondItem="a1d-tH-Tvt" secondAttribute="bottom" constant="8" id="nqP-uj-BVx"/>
                            <constraint firstItem="waP-LS-QSj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="rBC-Wd-36r"/>
                            <constraint firstItem="Eu5-fR-JUD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rNb-G3-MxF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="L6g-tj-6sW" id="2Sp-in-qKj"/>
                        <outlet property="cityTextField" destination="OJn-Gm-K8Y" id="Er6-vR-lcK"/>
                        <outlet property="nameTextField" destination="waP-LS-QSj" id="MEV-3P-lUc"/>
                        <outlet property="phoneNumberTextField" destination="Eu5-fR-JUD" id="67i-EV-5tp"/>
                        <outlet property="stateTextField" destination="a1d-tH-Tvt" id="cSh-pB-STL"/>
                        <outlet property="zipTextField" destination="BWb-FA-QLf" id="ley-VF-EuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
